FROM node:20-alpine as builder

WORKDIR "/app" 

COPY ./package.json ./
RUN npm install
COPY . .

ARG NODE_ENV
ARG API_URL

ENV NODE_ENV=$NODE_ENV
ENV API_URL=$API_URL

EXPOSE 80
EXPOSE 443

RUN npm run build:prod

FROM nginx

COPY ./nginx/certs/nginx-selfsigned.crt /etc/nginx/ssl/nginx-selfsigned.crt
COPY ./nginx/certs/nginx-selfsigned.key /etc/nginx/ssl/nginx-selfsigned.key

COPY ./nginx/nginx.conf /etc/nginx/nginx.conf
COPY ./nginx/default.conf /etc/nginx/conf.d/default.conf

# COPY ./nginx/data/certbot/conf /etc/letsencrypt
# COPY ./nginx/data/certbot/www /var/www/certbot

COPY --from=builder /app/build /usr/share/nginx/html

CMD ["nginx", "-g", "daemon off;"]

# CMD ["sh", "-c", "npm run start:dev-server & nginx -g 'daemon off;'"]

# COPY [ "./scripts/run.sh", "/entrypoint" ]
# RUN sed -i 's/\r//' /entrypoint
# RUN chmod +x /entrypoint
# ENTRYPOINT ["/entrypoint"]