upstream back {
  server server:8000;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  listen 443 ssl;

  server_name dubious123.ru www.dubious123.ru localhost 127.0.0.1;

  ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
  ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

  location /api {
    proxy_http_version 1.1;
    rewrite /api/(.*) /$1 break;

    proxy_pass http://back;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
  }

  # location /.well-known/acme-challenge/ {
  #    root /var/www/certbot; 
  # }

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

}