upstream front {
  server client:3000;
}

upstream back {
  server client:8000;
}

server {
  listen 80;
  server_name localhost 127.0.0.1 dubious123.ru;

  location /api {
    proxy_http_version 1.1;
    rewrite /api/(.*) /$1 break;

    proxy_pass http://back;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
  }

  location / {
    proxy_pass http://front;
  }

}